//===== Cronus Script ================================================= 
//= Removedora de Cartas
//===== Por: ==========================================================
//= TyrNemesis^
//===== Verso Atual: ================================================= 
//= 1.3
//===== Descrio: ==================================================== 
//= Retira cartas equipadas em um item
//===== Changelog: ==================================================== 
//= 1.1 Iniciado o Npc [TyrNemesis^]
//= 1.2 Traduzido [Ramon]
//= 1.3 Organizado [Kamper]
//=====================================================================
que_qaru02,246,343,4	script	Removedora De Cartas	850,{
UPGRADEROOT:
	mes "[Removedora de Cartas]";
	mes "Bom dia! Eu posso remover as cartas do seu equipamento. Você quer?";
	next;
	menu "Sim",REMOVEMENU,
 		"Quanto você cobra?",REMOVEPRICE,
 		"Não obrigado.",CLOSEOUT;

REMOVEPRICE:
	mes "[Removedora de Cartas]";
	mes "Eu preciso de 20000 zeny, mais 10000 zeny para cada carta removida de seus ítens.";
	next;
	menu "Ok!",REMOVEMENU,
 		"Não obrigado.",CLOSEOUT;

REMOVEMENU:
	mes "[Removedora de Cartas]";
	mes "Tudo bem. Qual ítem quer que eu examine para você?";
	next;
	menu "Deixe-me pensar.",CLOSEOUT,
 		getequipname(1),SLOT1,
 		getequipname(2),SLOT2,
 		getequipname(3),SLOT3,
 		getequipname(4),SLOT4,
 		getequipname(5),SLOT5,
 		getequipname(6),SLOT6,
 		getequipname(7),SLOT7,
 		getequipname(8),SLOT8,
 		getequipname(9),SLOT9,
 		getequipname(10),SLOT10;

SLOT1:
	set @part,1;
	goto CARDNUMCHECK;

SLOT2:
	set @part,2;
	goto CARDNUMCHECK;

SLOT3:
	set @part,3;
	goto CARDNUMCHECK;

SLOT4:
	set @part,4;
	goto CARDNUMCHECK;

SLOT5:
	set @part,5;
	goto CARDNUMCHECK;

SLOT6:
	set @part,6;
	goto CARDNUMCHECK;

SLOT7:
	set @part,7;
	goto CARDNUMCHECK;

SLOT8:
	set @part,8;
	goto CARDNUMCHECK;

SLOT9:
	set @part,9;
	goto CARDNUMCHECK;

SLOT10:
	set @part,10;
	goto CARDNUMCHECK;

CARDNUMCHECK:
	if(getequipcardcnt(@part) == 0) goto DENYCARDCOUNT;
	set @cardcount,getequipcardcnt(@part);
	if(@cardcount > 1) goto CARDNUMMULTIMSG;
	mes "[Removedora de Cartas]";
	mes "Esse tem tem uma carta equipada. Isso vai custar " + (20000+(@cardcount * 10000)) + " zeny.";
	goto CARDNUMPOSTMSG;
CARDNUMMULTIMSG:
	mes "[Removedora de Cartas]";
	mes "Esse tem tem " + @cardcount + " cartas. Isso vai custar " + (20000+(@cardcount * 10000)) + " zeny.";
CARDNUMPOSTMSG:
	next;
	menu "Ok, estou pronto.",REMOVECARD,
 		"Não, no faça isso.",CLOSEOUT;

REMOVECARD:
	mes "[Removedora de Cartas]";
	mes "Muito bem. Vamos nessa!";
	if(checkweight(4121,@cardcount) == 0) {
		mes "Voce nao pode carregar.";
		close;
	}
	if((zeny < (20000+(@cardcount * 10000)))) goto DENYMATERIAL;
	set zeny,zeny - (20000+(@cardcount * 10000));
	successremovecards @part;	next;
	mes "[Removedora de Cartas]";
	mes "O processo foi um grande sucesso. Tome suas cartas e seus ítens.";
	close;
DENYCARDCOUNT:
	mes "[Removedora de Cartas]";
	mes "Meu jovem não há cartas equipadas neste ítem.";
	close;

DENYMATERIAL:
	next;
	mes "[Removedora de Cartas]";
	mes "Você não tem dinheiro o suficiente.";
	close;

CLOSEOUT:
	mes "[Removedora de Cartas]";
	mes "Tudo bem. Volte quando precisar dos meus serviços.";
	close;
Oninit:
waitingroom "[Removedora]",0;
}